<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Portafolio de Eduardo M Moreno, desarrollador web especializado en frontend y backend.">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/darkmode.css">
    <link rel="stylesheet" href="./css/languaje.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Eduardo M Moreno</title>
</head>

<body>
    <header class="slice-top">
        <div class="toggle-container">
            <input type="checkbox" class="toggle-checkbox" id="toggle-checkbox">
            <label for="toggle-checkbox" class="toggle-label">
                <span class="ball"></span>
                <span class="icon icon-en"></span>
                <span class="icon icon-es"></span>
            </label>
        </div>
        <nav>
            <ul>
                <li><a class="inicio" href="#inicio">Inicio</a></li>
                <li><a class="habilidades" href="#habilidades">Habilidades</a></li>
                <li><a class="proyectos" href="#proyectos">Proyectos</a></li>
                <li><a class="contacto" href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <div class="dark-mode dark-icon">
            <input type="checkbox" class="checkbox" id="checkbox">
            <label for="checkbox" class="checkbox-label">
                <span class="ball"></span>
            </label>
        </div>
    </header>
    <main>
        <section>
            <h1 class="desarrollador">Desarrollador Web</h1>
        </section>
        <section id="inicio">
            <div class="contenedor">
                <img class="delantera" alt="Foto perfil IA de Eduardo M Moreno" src="./img/FotoIA.png">
                <img class="trasera" alt="Foto real de Eduardo M Moreno" src="./img/FotoReal.jpg">
            </div>
            <div id="inicioRedes">
                <a href="https://github.com/EduMMorenolp" target="_blank"><img class="igit"
                        src="./img/iconos/MdiGithub.svg" alt="github"></a>
                <a href="https://www.linkedin.com/in/eduardo-m-moreno-programador/" target="_blank"><img class="ilin"
                        src="./img/iconos/MdiLinkedin.svg" alt="linkedin"></a>
            </div>
        </section>
        <section id="presentacion">
            <p class="presentacion-texto">
                ¡Holis! <strong>Soy Eduardo Moreno</strong>, un apasionado programador con
                <strong>experiencia en desarrollo frontend, backend y data analyst como hobby</strong>.
                Mi objetivo es crear soluciones que impulsen el éxito de los proyectos en los que participo.
            </p>
        </section>
        <section id="habilidades">
            <div class="skills">
                <button id="toggleView" class="toggle-view">Mostrar Nombres</button>
                
                <div class="backend">
                    <h3>Backend</h3>
                    <div class="iconos">
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=nodejs" alt="Node.js">
                            <span class="tooltip">Node.js</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=express" alt="Express">
                            <span class="tooltip">Express</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=java" alt="Java">
                            <span class="tooltip">Java</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=spring" alt="Spring">
                            <span class="tooltip">Spring</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=mongo" alt="MongoDB">
                            <span class="tooltip">MongoDB</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=mysql" alt="MySQL">
                            <span class="tooltip">MySQL</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=sqlite" alt="SQLite">
                            <span class="tooltip">SQLite</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=py" alt="Python">
                            <span class="tooltip">Python</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=prisma" alt="Prisma">
                            <span class="tooltip">Prisma</span>
                        </div>
                    </div>
                </div>
                <div class="frontend">
                    <h3>Frontend</h3>
                    <div class="iconos">
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=html" alt="HTML">
                            <span class="tooltip">HTML</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=css" alt="CSS">
                            <span class="tooltip">CSS</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=js" alt="JavaScript">
                            <span class="tooltip">JavaScript</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=ts" alt="TypeScript">
                            <span class="tooltip">TypeScript</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=bootstrap" alt="Bootstrap">
                            <span class="tooltip">Bootstrap</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=react" alt="React">
                            <span class="tooltip">React</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=vite" alt="Vite">
                            <span class="tooltip">Vite</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=tailwind" alt="Tailwind CSS">
                            <span class="tooltip">Tailwind CSS</span>
                        </div>
                    </div>
                </div>
                <div class="herramientas">
                    <h3 class="herramientas-titulo">Herramientas</h3>
                    <div class="iconos">
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=git" alt="Git">
                            <span class="tooltip">Git</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=github" alt="GitHub">
                            <span class="tooltip">GitHub</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=powershell" alt="PowerShell">
                            <span class="tooltip">PowerShell</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=npm" alt="npm">
                            <span class="tooltip">npm</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=vscode" alt="VS Code">
                            <span class="tooltip">VS Code</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=figma" alt="Figma">
                            <span class="tooltip">Figma</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=discord" alt="Discord">
                            <span class="tooltip">Discord</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=windows" alt="Windows">
                            <span class="tooltip">Windows</span>
                        </div>
                        <div class="icon-container">
                            <img src="https://skillicons.dev/icons?i=stackoverflow" alt="Stack Overflow">
                            <span class="tooltip">Stack Overflow</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="idiomas">
                <h3 class="idiomas-titulo">Idiomas</h3>
                <p><span class="idiomas-espanol"><strong>Español:</strong> Nativo</span></p>
                <p><span class="idiomas-ingles"><strong>Inglés:</strong> B2</span></p>
            </div>
        </section>
        <section id="proyectos">
            <h3 class="proyectos-titulo">Proyectos</h3>
            <div class="botones-filtrar">
                <button class="boton-filtrar" onclick="filtrarProyectos('frontend')">Frontend</button>
                <button class="boton-filtrar" onclick="filtrarProyectos('backend')">Backend</button>
                <button class="boton-filtrar" onclick="filtrarProyectos('dataanalist')">Data Analyst</button>
                <button class="boton-filtrar todos" onclick="filtrarProyectos('')">Mostrar Todos</button>
            </div>
            </div>
            <div id="proyecto">
                <!-- Aquí irán los proyectos -->
            </div>
            <h3> <strong class="proyectos-github">Para más proyectos, visita mi </strong>  <a href="https://github.com/EduMMorenolp"
                    target="_blank"> <strong class="movez"> >>> </strong> GitHub <strong class="moved">
                        <<< </strong></a></h3>
        </section>
        <section id="contacto">
            <h4 class="contacto-titulo">Contacto</h4>
            <form action="https://formsubmit.co/e.m.morenolp@gmail.com" method="POST">
                <input type="text" name="_honey" style="display:none">
                <input type="hidden" name="_next" value="https://edummorenolp.github.io/LandingPageSimple/">
                <input type="hidden" name="_captcha" value="false">
                <div class="form-group">
                    <label for="name" class="form-label-name">Nombre:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email" class="form-label-email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message" class="form-label-message">Mensaje:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="contacto-submit">Enviar Correo</button>
            </form>
            <div class="contacto-info">
                <p class="contacto-desc">Puedes ver y descargar mi CV</p>
                <div class="footer-cv">
                    <button><a href="https://docs.google.com/document/d/10aw4UGm3pm6obSIzsQfoVRb71AUN86E4pNsKGMMhpvQ/edit?usp=sharing" target="_blank">Curriculum
                            Vitae</a></button>
                </div>
                <p class="contacto-redes">O también puedes contactarme a través de mis redes sociales:</p>
                <div class="footer-mail">
                    <a href="https://www.linkedin.com/in/eduardo-m-moreno-programador/" target="_blank"><img
                            src="./img/iconos/MdiLinkedin.svg" alt="LinkedIn" class="ilin"></a>
                    <a href="mailto:e.m.morenolp@gmail.com" target="_blank"><img
                            src="https://skillicons.dev/icons?i=gmail&perline=14" alt="Tools" /></a>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="hidden">
        <p class="footer-copy">2024 By Eduardo M Moreno.</p>
        <p class="footer-rights">&copy; Todos los derechos reservados</p>
        <div align="center" style="display: none;">
            <img src="https://profile-counter.glitch.me/EduMLanding/count.svg?" />
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./js/script.js"></script>
    <script src="./js/form.js"></script>
</body>

</html>